# zSchedulers

./: README.md  dependency-reduced-pom.xml  pom.xml
src/fr/maxlego08/zscheduler/: SchedulerPlugin.java  ZSchedulerManager.java
src/fr/maxlego08/zscheduler/api/: Implementation.java  Scheduler.java  SchedulerManager.java  SchedulerType.java
src/fr/maxlego08/zscheduler/api/schedulers/: ClassicScheduler.java  RepeatScheduler.java
src/fr/maxlego08/zscheduler/command/: CommandManager.java  VCommand.java
src/fr/maxlego08/zscheduler/command/commands/: CommandSchedulers.java  CommandSchedulersList.java  CommandSchedulersReload.java  CommandSchedulersVersion.java
src/fr/maxlego08/zscheduler/exceptions/: InventoryAlreadyExistException.java  InventoryOpenException.java  ItemCreateException.java  ItemEnchantException.java  ItemFlagException.java  ListenerNullException.java
src/fr/maxlego08/zscheduler/implementations/: ZKothImplementation.java
src/fr/maxlego08/zscheduler/inventory/: VInventory.java  ZInventoryManager.java
src/fr/maxlego08/zscheduler/listener/: AdapterListener.java  ListenerAdapter.java
src/fr/maxlego08/zscheduler/loader/: SchedulerLoader.java
src/fr/maxlego08/zscheduler/placeholder/: AutoPlaceholder.java  DistantPlaceholder.java  LocalPlaceholder.java  Placeholder.java  ReturnBiConsumer.java
src/fr/maxlego08/zscheduler/save/: Config.java  MessageLoader.java
src/fr/maxlego08/zscheduler/scoreboard/: FastBoard.java  FastReflection.java  ScoreBoardManager.java
src/fr/maxlego08/zscheduler/zcore/: ZPlugin.java
src/fr/maxlego08/zscheduler/zcore/enums/: EnumInventory.java  Folder.java  Message.java  MessageType.java  Permission.java
src/fr/maxlego08/zscheduler/zcore/logger/: Logger.java
src/fr/maxlego08/zscheduler/zcore/utils/: Base64.java  Cuboid.java  DefaultFontInfo.java  ElapsedTime.java  LocationUtils.java  MessageUtils.java  PapiUtils.java  PlayerSkin.java  ProgressBar.java  RandomString.java  TranslationHelper.java  ZUtils.java
src/fr/maxlego08/zscheduler/zcore/utils/builder/: CooldownBuilder.java  ItemBuilder.java  PotionBuilder.java  TimerBuilder.java
src/fr/maxlego08/zscheduler/zcore/utils/commands/: Arguments.java  CollectionBiConsumer.java  CommandType.java  Tab.java
src/fr/maxlego08/zscheduler/zcore/utils/gson/: LocationAdapter.java  PotionEffectAdapter.java
src/fr/maxlego08/zscheduler/zcore/utils/interfaces/: CollectionConsumer.java  StringConsumer.java
src/fr/maxlego08/zscheduler/zcore/utils/inventory/: Button.java  InventoryResult.java  InventorySize.java  ItemButton.java  PaginateInventory.java  Pagination.java
src/fr/maxlego08/zscheduler/zcore/utils/loader/: ButtonLoader.java  ItemStackLoader.java  Loader.java
src/fr/maxlego08/zscheduler/zcore/utils/map/: OptionalHashMap.java  OptionalMap.java
src/fr/maxlego08/zscheduler/zcore/utils/nms/: ItemStackCompound.java  ItemStackUtils.java  NMSUtils.java  NmsVersion.java
src/fr/maxlego08/zscheduler/zcore/utils/players/: ActionBar.java  BarApi.java
src/fr/maxlego08/zscheduler/zcore/utils/plugins/: Metrics.java  Plugins.java  VersionChecker.java
src/fr/maxlego08/zscheduler/zcore/utils/storage/: DiscUtils.java  NoReloadable.java  Persist.java  Saveable.java
src/fr/maxlego08/zscheduler/zcore/utils/yaml/: YamlUtils.java
src/main/resources/: plugin.yml  schedulers.yml
